{
  "ConnectionStrings": {
    "Conexion": "Server=localhost;Database=WebAPI_Aula_Digital;User=root;Password=tuPassword;Pooling=true;"
  },
  "Jwt": {
    "Key": "cambia-esto-por-un-secreto-muy-largo",
    "Issuer": "AulaDigital",
    "Audience": "AulaDigitalUsers"
  },

  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
